src/go-examples/assets/messages.proto

syntax = "proto3";
package protobuf;

//### java options
//option java_package = "protobuf";
//option java_outer_classname = "ProtoBuf";
//### GO options
//option go_package = "protobuf";


message Header {
  string name = 1;
  string value = 2;
}

message Field {
  string name = 1;
  string value = 2;
}

message BytesMessage {
  repeated Header headers = 1;
  bytes data = 2;
}

message FieldsMessage {
  repeated Header headers = 1;
  repeated Field fields = 2;
}


// install 'protoc-gen-go':
// go get -u github.com/golang/protobuf/protoc-gen-go
// export PATH=$GOPATH/bin:$PATH
// protoc --go_out=. messages.proto
